
    <!-- Christopher Ward -->
    <!-- CIDM 3372 -->
    <!doctype html>
    <html lang="en-us">
            <head>    <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
        <style>
             :root
            {
                box-sizing: border-box;                
            }
            
            *,
            ::before,
            ::after{
                box-sizing: inherit;
                
            } 
        
            body{   font-size: .85em;;
                    display:flex;
                    width:80%;
                    height: 100%;
                    background-color: black;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: justify;
                    margin:auto;
                    text-decoration: none;     
                    padding: 0;;               
                }
            .container {
                    display:flex;
                    width:70%;
                    height: 100%;
                    margin: auto;
                    color:black;
                    border: calc(0%-1.5em);                    
                    background-color:gray;
                    text-decoration: none;
                    padding: 0%;
                }
            div {   
                    height: 100%;
                                        text-align: left; 
                    display: flex;
                    flex-grow: auto;
                    flex-wrap: wrap;
                    align-self: stretch;                    
                    width: 35%; 
                    background-color: rgb(8, 95, 146);
                    color: white;
                    margin:auto;
                    padding: 0;
                    flex-direction: column;
                     float:left;     
                    text-decoration: none;
                    padding: 1.2em;
                    border:0;
                }
                a{
                    text-decoration: none;
                    color: white;
                }
                h1{ 
                    font-size: 1.5em;
                }
                h3{ 
                    background-color: rgb(15, 37, 109);
                    
                }
                 li{
                
                    list-style-type: none;
                }
            section{
                    width: 65%; 
                    background-color: white;
                    margin:auto;
                    padding: 1.2em;
                    flex-direction: column;
                    float:right; 
                    height: 100%;
                                       
                    
            }
            section h3{
                background-color: white;
                text-align: left;
                border-style: solid;
                border-top-color: rgb(226, 219, 219);
                border-bottom-color: rgb(226, 219, 219);
                border-left: none;
                border-right: none;
                
            }
        
            article{
                text-align: left;
                     width: 100%; 
                     height: 100%;
                    background-color: white;
                    margin:auto;
                    
                    flex-direction: column;
                    
                    
                }


        </style>

        <body>  

            <div class="container">
                <article> 
                    <div>
                        <title>Christopher Ward</title>
                        
                            <h1>Christopher Ward <br><font size="1.5em">Programmer/Technician</font> 
                        
                        </h1>

                    
                   
             <h3>Contact</h3>
                <h3></h3>Location</h3><br>
                6114 Leopard Rd  <br>
                Ropesville, Tx 79358
                <h3>Phone</h3><br>
                806-239-2990 
                <h3>Email</h3><br>
                <a href="mailto:ChrisWard79358@gmail.com">ChrisWard79358@gmail.com</a> 
                <h3>Social Media</h3><br>
                <a href="https://www.linkedin.com/in/chris-ward-5356a223/">LinkedIn</a> <br>
            
                    

                <h3>EDUCATION</h3>

                    <ul>
                        <li>West Texas A&M University	Canyon, Texas BBA in Computer Information Systems projected May 2022</li>
                        <li>ExperiencedSouth Plains College	Levelland, Tx Computer Science	May 2008</li> 
                    </ul> 
                </div>
                <section><h3><u>OBJECTIVE</u></h3>

                    Experienced technician and supervisor looking to make a career change. I am currently working towards my BBA in CIS at West Texas A&M and will graduate May 2022.
                    </section>
                <section><h3><u> SUMMARY OF QUALIFICATIONS</u></h3>

                    <ul>  
                        <li> Earned the Comptia A+ and Network+ Certification</li>
                        <li> Supervised 23 people</li>
                        <li> Dedicated to technology and lifelong learning</li>
                        <li> U.S. Air Force Veteran</li>
                        <li> Working to complete Datacamp.com - Data Analyst with SQL Server</li>
                        <li> Computer Languages C#, Html/CSS/JavaScript, SQL, C++</li>
                        <li> Business Classes: Financial Accounting, Managerial Accounting, Finance, Business Law, Business Statistics</li>
                    </ul>  
                
                </section>
                <section><h3><u>WORK HISTORY</u></h3>
                <b>Occidental Petroleum	Denver City, Texas</b>
                    <ul> <b>Production Technician III	Jul 2017 - May 2021</b>
                        <li>Reduced CO2 and hydrocarbon emissions by 470% by making changes to the production facility operation. Most changes went against conventional wisdom</li>
                        <li>Constructed PI Screens for other employees</li>
                        <li>Reduced the frequency of upsets at the production facility assigned</li>
                        <li>Supervised contractors working on location</li>
                        <li>Coordinated daily activities at assigned leases</li></ul>

                <b>Halliburton Energy Services	Brownfield, Texas</b>
                    <ul><b>Electronic Technician III	Jan 2011 – Jul 2017</b>
                        <li>Performed the Foreman role, supervised 23 Technicians in a working lead role</li>
                        <li>Set up, repaired, and configured rugged computer networks with Satellite uplink, the system was subnetted into 4 interconnecting networks.</li>
                        <li>Configured layer 2 and layer 3 network switches. Created images of switch configurations </li>
                        <li>Maintained, set up, re-imaged and repaired Systel servers and Daisy Data computers</li>
                        <li>Built and repaired network cabling</li>
                        <li>Developed and implemented section policies regarding set up procedures and other maintenance activities</li>
                        <li>Built a windows-based data acquisition unit on a truck mounted platform</li>
                    </ul>

                <b>Raytheon – Elcan Optical Technologies	Richardson, Texas</b>
                    <ul><b> Equipment Support Technician, Sr	Apr 2009 - Sept 2010</b>
                        <li>Repaired, maintained, and modified high vacuum vapor deposition optical coating machines</li>
                        <li>Six Sigma Specialist certified</li></ul>
                <b>X-Fab Texas Inc.	Lubbock, Texas</b>
                    <ul> <b>Engineer Technician/Repair and Maintenance Tech.	Mar 2004 - Oct 2008</b>
                        <li> Lead Technician for my shift</li>
                        <li>Developed and monitored a process to decrease nonconforming material</li>
                        <li>Controlled the process using statistical process control with minimal assistance from the engineer</li>
                        <li>Developed procedures and trained the operators</li>
                    </ul>

                <b>Cingular Wireless	Lubbock, Texas</b>
                    <ul> <b>Service Representative	Dec 2003 - Mar 2004</b>
                        <li>Receive inbound customer calls in regards to billing and cell phone technical equipment issues</li>
                    </ul>

                <b>Coca Cola Enterprises	Lubbock, Texas</b>

                    <ul><b>Service Technician III	Sep 1997 - Sep 1999</b>
                        <li>Repair and sustain vending equipment at customer locations</li>
                    </ul>


                <b> Bair Foundation	Lubbock, Texas</b>

                    <ul><b>Therapeutic Foster Parent	Dec 1996 -Sep 1997</b>
                        <li>Coordinated care and executed treatment plans for children assigned</li>
                    </ul>

                <b> U.S. Air Force	Denver City, Texas</b>

                    <ul> <b>Aircraft Maintenance Journeyman	Jul 1991 - Dec 1996</b>
                        <li>Repaired and maintained C-130H/E aircraft</li> 
                    </ul>
                </section>
                <div><h3>ACTIVITIES and HONORS</h3>


                    <ul>
                        <li>U.S. Air Force Commendation Medal</li>
                        <li>2020 AT&T 80-hour Summer Externship</li>
                        <li>2021 AT&T 80-hour Summer Externship</li>
                    </ul> 
                </div>
                <div>
                    <h3>Hard Skills</h3>
                </div>
                </article> 
        </div>
</body>

    <!-- <footer>Copywrite Chris Ward 2021</footer> -->

    </html>