
    <!-- Christopher Ward -->
    <!-- CIDM 3372 -->
    <!doctype html>
    <html lang="en-us">
            <head>    <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>
        <style>
             :root
            {
                box-sizing: border-box;
                
            }
            
            *,
            ::before,
            ::after{
                box-sizing: inherit;
                
            } 
        
            body{   font-size: .85em;;
                    display:flex;
                    width:70%;
                    background-color: black;
                    font-family: Helvetica, Arial, sans-serif;
                    text-align: justify;
                    margin:auto;
                    text-decoration: none;                    
                }
            .container {
                    display:flex;
                    width:100%;
                    margin: auto;
                    color:black;
                    border: 5%;
                    background-image:url('mountains.jpg');
                    background-size: cover;
                    text-decoration: none;
                }
            div {   
                
                    text-align: center; 
                    display: flex;
                    flex-grow: auto;
                    flex-wrap: wrap;
                    align-self: stretch;                    
                    width: 35%; 
                    background-color: rgb(224, 253, 253);
                    flex-grow: auto;
                    margin:auto;
                    padding: 0;
                    flex-direction: column;
                    float:left;     
                    text-decoration: none;
                    padding: 0;
                    border:0;
                }

                li{
                    text-decoration: none;
                }
            section{
                width: 65%; 
                    background-color: white;
                    margin:auto;
                    padding: 1.5em;
                    flex-direction: row;
                    float:right; 
                    text-decoration: none;
                    
                    
            }
        
            article{
                text-align: left;
                     width: 70%; 
                    background-color: white;
                    margin:auto;
                    padding: 1.5em;
                    flex-direction: column;
                    text-decoration: none;
                    padding: 0;
                    
                }
            header{
                    font-size: 1.1em;
                    display:flex;
                    width:100%;
                    background-color: rgb(0, 0, 41);
                    color:white;
                    min-height: 80px;
                    align-items: flex-start;
                    margin-top: 0;
                    padding: 2em;                    
                    text-decoration: none;
                    float:left;
                }
                .hr {
                    display:flex;
                    width:5%;
                    flex-direction: column;
                    font-size: 1em;                    
                    margin: right;
                    width: 0;
                    color:white;                    
                    width: 100px;
                    float:  right;
                    size: 2em;
                    border: solid;
                    transform: rotate(-45deg);
                    background-color: transparent;
                        }
        </style>

        <body>  

            <div class="container">
                <article> 
                    <header>
                        <title>Christopher Ward</title>
                        <p>
                            <h1>Christopher Ward <br><font size="1.5em">Programmer/Technician</font> 
                        
                        <hr size="3", color=white></hr></h1>

                    </p>
                    </header>
             <div><h3>Contact</h3>
                <h3></h3>Location</h3><br>
                6114 Leopard Rd  <br>
                Ropesville, Tx 79358
                <h3>Phone</h3><br>
                806-239-2990 
                <h3>Email</h3><br>
                <a href="mailto:ChrisWard79358@gmail.com">ChrisWard79358@gmail.com</a> 
                <h3>Social Media</h3><br>
                <a href="https://www.linkedin.com/in/chris-ward-5356a223/">LinkedIn</a> <br>
            
                    

                <h3>EDUCATION</h3>

                    <ul>
                        <li>West Texas A&M University	Canyon, Texas BBA in Computer Information Systems May 2022</li>
                        <li>South Plains College	Levelland, Tx Computer Science	May 2008</li> 
                    </ul> 
                </div>
                <section><h3><u>OBJECTIVE</u></h3>

                    Experienced technician and supervisor looking to make a career change. I am currently working towards my BBA in CIS at West Texas A&M and will graduate May 2022.
                    </section>
                <section><h3><u> SUMMARY OF QUALIFICATIONS</u></h3>

                    <ul>  
                        <li> Earned the Comptia A+ and Network+ Certification</li>
                        <li> Supervised 23 people</li>
                        <li> Dedicated to technology and lifelong learning</li>
                        <li> U.S. Air Force Veteran</li>
                        <li> Working to complete Datacamp.com - Data Analyst with SQL Server</li>
                        <li> Computer Languages C#, Html/CSS/JavaScript, SQL, C++</li>
                        <li> Business Classes: Financial Accounting, Managerial Accounting, Finance, Business Law, Business Statistics</li>
                    </ul>  
                
                </section>
                <section><h3><u>WORK HISTORY</u></h3>
                <h3>Occidental Petroleum	Denver City, Texas</h3>
                    <ul> <b>Production Technician III	Jul 2017 - May 2021</b>
                        <li>Reduced CO2 and hydrocarbon emissions by 470% by making changes to the production facility operation. Most changes went against conventional wisdom</li>
                        <li>Constructed PI Screens for other employees</li>
                        <li>Reduced the frequency of upsets at the production facility assigned</li>
                        <li>Supervised contractors working on location</li>
                        <li>Coordinated daily activities at assigned leases</li></ul>

                <h3>Halliburton Energy Services	Brownfield, Texas</h3>
                    <ul><b>Electronic Technician III	Jan 2011 – Jul 2017</b>
                        <li>Performed the Foreman role, supervised 23 Technicians in a working lead role</li>
                        <li>Set up, repaired, and configured rugged computer networks with Satellite uplink, the system was subnetted into 4 interconnecting networks.</li>
                        <li>Configured layer 2 and layer 3 network switches. Created images of switch configurations </li>
                        <li>Maintained, set up, re-imaged and repaired Systel servers and Daisy Data computers</li>
                        <li>Built and repaired network cabling</li>
                        <li>Developed and implemented section policies regarding set up procedures and other maintenance activities</li>
                        <li>Built a windows-based data acquisition unit on a truck mounted platform</li>
                    </ul>

                <h3>Raytheon – Elcan Optical Technologies	Richardson, Texas</h3>
                    <ul><b> Equipment Support Technician, Sr	Apr 2009 - Sept 2010</b>
                        <li>Repaired, maintained, and modified high vacuum vapor deposition optical coating machines</li>
                        <li>Six Sigma Specialist certified</li></ul>
                <h3>X-Fab Texas Inc.	Lubbock, Texas</h3>
                    <ul> <b>Engineer Technician/Repair and Maintenance Tech.	Mar 2004 - Oct 2008</b>
                        <li> Lead Technician for my shift</li>
                        <li>Developed and monitored a process to decrease nonconforming material</li>
                        <li>Controlled the process using statistical process control with minimal assistance from the engineer</li>
                        <li>Developed procedures and trained the operators</li>
                    </ul>

                <h3>Cingular Wireless	Lubbock, Texas</h3>
                    <ul> <b>Service Representative	Dec 2003 - Mar 2004</b>
                        <li>Receive inbound customer calls in regards to billing and cell phone technical equipment issues</li>
                    </ul>

                <h3>Coca Cola Enterprises	Lubbock, Texas</h3>

                    <ul><b>Service Technician III	Sep 1997 - Sep 1999</b>
                        <li>Repair and sustain vending equipment at customer locations</li>
                    </ul>


                <h3> Bair Foundation	Lubbock, Texas</h3>

                    <ul><b>Therapeutic Foster Parent	Dec 1996 -Sep 1997</b>
                        <li>Coordinated care and executed treatment plans for children assigned</li>
                    </ul>

                <h3> U.S. Air Force	Denver City, Texas</h3>

                    <ul> <b>Aircraft Maintenance Journeyman	Jul 1991 - Dec 1996</b>
                        <li>Repaired and maintained C-130H/E aircraft</li> 
                    </ul>
                </section>
                <div><h3>ACTIVITIES and HONORS</h3>


                    <ul>
                        <li>U.S. Air Force Commendation Medal</li>
                        <li>2020 AT&T 80-hour Summer Externship</li>
                        <li>2021 AT&T 80-hour Summer Externship</li>
                        <li>Upsilon Pi Epsilon</li>
                    </ul> 
                </div>
                </article> 
        </div>
</body>

    <!-- <footer>Copywrite Chris Ward 2021</footer> -->

    </html>